<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Cricket_SportsTv</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
        }
        h1 {
            font-size: 2.5em;
            font-weight: bold;
        }
        .link-box {
            border: 2px solid yellow;
            color: yellow;
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .link-box:hover {
            background-color: yellow;
            color: black;
        }
    </style>
<script>
            if (confirm("Join Our Telegram Channel @Cricket_SportsTv")) {
        window.location.href = "https://t.me/Finally_Live_Streaming";
            }
    </script><style type="text/css">* {user-select: auto !important; -webkit-user-select: auto !important;}</style><input type="hidden" id="inject_idm_text_selection"></head>
    
<body>
    <h1>IPL 2025 LIVE </h1>
       
    <p>
        <a href="https://t.me/+z2fkCgVeRaVmYTRl" target="_blank" class="link-box">
            HINDI LINK 
        </a>
    </p>    

</body></html>
